[buildout]
parts =
    openerp
    supervisor
versions = versions
unzip = true
find-links = http://download.gna.org/pychart/
include-site-packages = false
exec-sitecustomize = false

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/odoo/odoo.git server ${addons_version:server}
addons = local my_addons
         git https://github.com/OCA/server-tools.git parts/server-tools ${addons_version:server-tools}

; merges = git origin parts/server-tools pull/xxx/head ; Merge a pull request, xxx is the PR ID

options.workers = 0
options.log_level = debug

with_devtools = true

; additional eggs for Odoo
eggs = simplejson

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
logfile = ${buildout:directory}/var/log/supervisord.log
pidfile = ${buildout:directory}/var/supervisord.pid
loglevel = info
logfile_openerp = ${buildout:directory}/var/log/openerp-stdout.log
programs =
    10 openerp (autostart=true) "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}"] ${buildout:directory} true

[addons_version]
server = 8.0
server-tools = 8.0

[versions]
Jinja2 = 2.6
MarkupSafe = 0.15
Pillow = 2.5.3
PyXML = 0.8.4
babel = 1.3
coverage = 3.7
decorator = 3.4.0
feedparser = 5.1.1
gdata = 2.0.16
lxml = 3.3.5
psutil = 2.1.1
psycopg2 = 2.4.4
pychart = 1.39
pydot = 1.0.28
pyparsing = 1.5.6
python-dateutil = 1.5
python-ldap = 2.4.9
python-openid = 2.2.5
pytz = 2014.10
pywebdav = 0.9.4.1
pyyaml = 3.10
reportlab = 2.5
simplejson = 2.4.0
unidecode = 0.04.13
vatnumber = 1.0
vobject = 0.8.1c
werkzeug = 0.8.3
xlwt = 0.7.3
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
zsi = 2.0-rc3
